<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Tuszy/MTLabel @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #4D4D4D;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #858585; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #858585; }
    h3 { text-align: center; color: #858585; }
    a { color: #787878; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Tuszy/MTLabel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Tuszy/MTLabel/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Tuszy/MTLabel/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Tuszy/MTLabel">MTLabel</a>
      <span class="small">by <a href="https://github.com/Tuszy">Tuszy</a></span></h1>

    <div class="description">
      A lightweight replacement for Apple's UILabel
    </div>

    
      <p>A simple class which renders text with CoreText framework and adds more functionality than UILabel such as custom line height or fitting the label based on text height.</p>
    

    
      <h2>Dependencies</h2>
      <p>CoreText framework</p>
    

    
      <h2>Install</h2>
      <p>1. Add CoreText framework to your project<br/>
      2. Copy MTLabel header and implementation files to your project</p>
    

    
      <h2>License</h2>
      <p>Apache v2 license. You are free to use it in both free and commercial projects with or without attribution</p>
    
      <h2>Author</h2>
      Michał Tuszyński (srgtuszy@gmail.com)
    
      <h2>Contributors</h2>
      <p>Martin Hwasser (martin.hwasser@gmail.com)
<br/>Niklas Saers (njs@trifork.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      Michał Tuszyński (srgtuszy@gmail.com)
<br/>      
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Tuszy/MTLabel/zipball/master">zip</a> or
      <a href="https://github.com/Tuszy/MTLabel/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Tuszy/MTLabel</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Tuszy/MTLabel">Tuszy/MTLabel</a>
    </div>

  </div>

</body>
</html>
